<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>

  <style>
    .container {
      height: 60vh;
      display: grid;
      background-color: yellow;

      /* grid-row-gap: 10px; */
      /* grid-column-gap: 10px; */
      grid-gap: 10px 10px;
      /* Shorthand property for grid-row & column-gap */

      grid-template-columns: auto auto;
      /* grid-template-columns: auto auto auto;  /*  jati ota auto teti ota column... */
      grid-template-columns: 300px 360px auto;
      grid-template-rows: 250px 300px;

      /* justify-content: center; */

      
    }

    .item {
      background-color: aquamarine;
      border: 4px solid red;
    }
  </style>

</head>

<body>

  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>

</body>

</html>