<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: red;
      color: white;
      height: 70vh;
    }

    .box {
      border: 6px solid black;

      display: inline-block;

      /*  transform: translate(443px, 126px) rotate(0deg);    /*  rotate(0.25 turn)....we can use 
                                                                  rotateX,Y & Z even here....  */

      /* transform-origin: 0; */
      /*  transform-origin: center; is default property...while using 0 it 
          transforms from start....basically transform-origin says from what position we are wanted to transform....like wheather it is from start, end, center, etc.  */

      /* transform: scaleX(2); */
      /* transform: scaleY(2); */

      /*  transform: scale(2, 3);   /*  Shorthand property for scaling for both  X & Y */

      /* transform: skew(5deg, 10deg); */

      /* transform: matrix(1, 2, 3, 4, 5, 6); */    /*  It takes 6 parameters  */

      /*  transform: rotateX(52deg);   /*  rotates "_deg" in X-axis  */

      /*  transform: rotateY(52deg);   /*  rotates "_deg" in Y-axis  */

      /*  transform: rotateZ(52deg);  /*  rotates "_deg" in Z-axis i.e. circle  */
    }

    img:hover{
      width: 300px;
    }

    img{
      width: 455px;
      /* transition-property: width; */
      transition-duration: 3s;
      transition-timing-function: ease-in;
    }

  </style>
</head>

<body>

  <div class="container">
    <div class="box">
      <img src="logo.jpg">
    </div>
  </div>

</body>

</html>