<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background</title>

  <style>

    *{
      margin: 0;
      padding: 0;
    }

    .container{
      width: 344px;
      height: 1844px;
      border: 2px solid red;
      /* background-image: url('index.jpg');
      background-repeat: no-repeat;
      background-size: contain; */
      /* background-color: aqua; */
      color: white;
      /* background-position: top center; */
      /* background-attachment: fixed; */
      background: red url('index.jpg') no-repeat scroll top right;
    }

    body{
      /* background-image: url('index.jpg'); */
      /* background-repeat: space;   repeat-x  repeat-y  no-repeat  */
      /* background-size: contain; */
    }

  </style>

</head>
<body>
  
  <div class="container">
    
  </div>

</body>
</html>