<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ques</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

  <style>

    *{
      margin: 0;
      padding: 0;
    }

    .black{
      /* display: inline-block; */
      width: 100%;
      height: 50px;
      background-color: black;
    }

    .black ul li{
      display: inline-block;
      margin: 8px 181px;
      font-size: 30px;
    }

    .black ul li a{
      color: white;
      text-decoration: none;
    }

    .red{
      display: inline-block;
      width: 50%;
      height: 539px;
      background-color: red;
      color: white;
      visibility: hidden;
      /* display: none;      nichhe wala ko jiyada priority milta h            */
    }
    
    .green{
      display: inline-block;
      width: 50%;
      height: 539px;
      background-color: green;
      color: white;
    }

    footer{
      background-color: aqua;
      text-align: center;
      font-family: 'Baloo Bhai 2', cursive;
      text-transform: uppercase;
    }

  </style>

</head>
<body>
  
  <div class="black">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  <div class="red">Lorem ipsum dolor sit.</div><div class="green">Lorem ipsum dolor sit.</div>
  
  <footer>Copyright &copy Karunaket</footer>

</body>
</html>