<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ques</title>

  <style>

    *{
      margin: 0;
      padding: 0;
    }

    ul{
      list-style: circle outside url();
    }

    li{
      display: inline;
      /* width: 200px; */
      /* height: 30px; */
      font-size: 2vw;
      padding: 0 13px;
    }

    header{
      padding: 25px;
      background-color: black;
      color: white;
      position: sticky;
      top: 0;
    }

    .container{
      background-color: red;
      min-height: 2333px;
      position: relative;
      z-index: 5;          /* position should be relative inorder to use z-index..... */
    }

  </style>

</head>
<body>
  
  <header>

    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>

  </header>

  <div class="container">

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cum quisquam modi minus voluptatum quibusdam provident ut, veritatis doloremque quasi quae odio. Aut eligendi deleniti iste mollitia fugiat laborum sit obcaecati voluptatibus, alias ea, nostrum repudiandae sequi sunt. Delectus, incidunt! Tenetur ducimus voluptas necessitatibus tempore ullam saepe libero asperiores minima reprehenderit. Recusandae aliquid cum, quia, nesciunt, labore assumenda praesentium quae voluptate ipsum tempore alias. Consequuntur numquam aspernatur itaque assumenda quasi deserunt soluta aliquid unde accusantium dolorem fugit suscipit expedita dolores ullam nemo nam quod ipsam autem cum impedit, praesentium cumque nostrum vitae! Assumenda, molestias eaque odio iusto nostrum id reprehenderit eum tenetur harum corrupti fugiat quas illo debitis animi optio qui exercitationem ut dolorum ipsum soluta at pariatur accusamus amet. Voluptatum dicta quibusdam dolore nobis assumenda laudantium impedit aliquam recusandae! Doloribus velit error dolorum repudiandae vitae commodi illo dolorem sunt corporis delectus esse sit corrupti vel perspiciatis magni iste dolor, incidunt iusto exercitationem. Pariatur, fugiat. Excepturi soluta molestiae architecto hic impedit officia minima quia doloremque commodi, tempore cumque, ipsam molestias accusantium amet natus nemo inventore quaerat labore in obcaecati neque repellat necessitatibus culpa. Placeat eveniet consequuntur quidem obcaecati, praesentium tenetur voluptates at totam doloremque quam illo rem consequatur quae sit magnam aperiam quia, dolore aliquid doloribus earum. Consequuntur, nemo vitae debitis facilis nostrum exercitationem aspernatur quisquam nobis saepe sit suscipit tenetur, ex deserunt nihil illum. Molestiae, laborum nobis necessitatibus maiores quae fugit totam neque incidunt itaque expedita libero tenetur, veniam sequi voluptas aperiam est ab facilis aut porro quia officia corrupti voluptatum commodi! Tenetur ex veniam rem mollitia at, eius vero id repudiandae a obcaecati et? Beatae fugiat impedit nesciunt voluptate porro, ducimus molestiae repellat sint quidem vitae ea repellendus, iure ratione quia ab, eum necessitatibus suscipit officiis culpa eligendi. Doloremque sint voluptates corrupti repellendus ad a quos impedit aperiam et nisi fugit eum enim beatae exercitationem, nostrum magnam consectetur commodi ullam, voluptatibus illo, nihil voluptatem facere? Deserunt laudantium quisquam, debitis corrupti amet deleniti labore, sint id in repellat laborum ad officiis voluptatem similique. Eum ullam nostrum eius fugiat aliquid exercitationem, quaerat rem sed distinctio?

  </div>

</body>
</html>