<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonts & display</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

  <style>
    .box1 {
      display: inline-block;
      /* block inline-block .... */
      width: 800px;
      height: 300px;
      background-color: red;
      color: white;
      text-align: center;
      /* text-decoration: underline; */
      text-transform: capitalize;
      /* line-height: 30px; */
      font-size: 20px;
      /* font-family: 'Courier New', Courier, monospace; */
      font-family: 'Balsamiq Sans', cursive;
      font-size: 25px;
      font-family: serif;
    }

    .box2 {
      width: 300px;
      height: 40px;
      background-color: rgb(24, 212, 149);
    }
  </style>

</head>

<body>

  <div class="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam repudiandae qui facere ratione
    tenetur, laborum sed nesciunt aliquam, magni at, asperiores voluptatum! Eum ullam soluta repudiandae, quae facere
    magni cupiditate exercitationem saepe ipsa iure? Id libero quam animi sequi laborum necessitatibus voluptatum fuga
    rem, amet corrupti dolorum eos blanditiis ad non. Incidunt expedita maiores reiciendis explicabo, illo repudiandae
    optio. Libero.</div>

  <div class="box2"></div>

</body>

</html>