<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Min/Max Height Width properties</title>

  <style>
    
    *{
      margin: 0;
      padding: 0;
    }

    .container{
      width: 400px;
      height: 800px;
      background-color: red;
      min-width: 50vw;             /* kam se kam, tesaiile if min-width vanda width badhi vayo
                      vane its ok..kina vane min vanda kei kura badhi xa vane ajhaii ramro */

      /* min-height: 50vh; kam se kam, tesaiile if min-height vanda height badhi vayo
                      vane its ok..kina vane min vanda kei kura badhi xa vane ajhaii ramro */
                      
      /* max-width: 50vw; sab vanda badhi, tesaiile if max-width vanda width badhi vayo
                      vane its not ok..kina vane max vanda kei kura badhi xa vane naramro */

      max-height: 50vh;            /* sab vanda badhi, tesaiile if max-heigth vanda heigth 
                      badhi vayo vane its not ok..kina vane max vanda kei kura badhi xa vane naramro */
    }

  </style>

</head>
<body>
  
  <div class="container">

    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur mollitia, nemo unde commodi veniam ab repellat voluptas aut doloribus accusantium atque eum ipsam vel necessitatibus tempore nihil laboriosam dolorem corporis. At fugit laboriosam dolore?

  </div>

</body>
</html>