<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>

  <style>

    /* *{
      margin: 0;
      padding: 0;
      height: 2000px;
    } */

    ul{
      background-color: red;
    }

    li{
      /* display: inline; */
      list-style: square outside url();
    }

    header{
      background-color: black;
      color: white;
      height: 70px;
      position: sticky;
      top: 0;

      z-index: 2;
    }

    p{
      text-align: center;
      border: 2px solid red;
    }

    .container{
      background-color: aqua;
      width: 50vw;
      height: 50vh;
      margin: auto;
      padding: 0 34px;
      position: relative;

      /* z-index: 5; */
    }

    .box{
      width: 200px;
      height: 200px;
      background-color: chartreuse;


      /* position: relative; */
      /* top: 17px; */
      /* bottom: 5px; */
      /* left: 230px; */
      /* right: 45px; */


      /* position: absolute; */
      /* top: 128px; */
      /* bottom: 0px; */
      /* left: 0px; */
      /* right: 0px; */
      
      
      position: fixed;
      /* top: 128px; */
      /* left: 0px; */
      bottom: 0px;
      right: 0px;


      /* position: sticky; */
    }

    .box2{
      width: 200px;
      height: 200px;
      background-color: rgb(34, 32, 175);
      /* position: relative;
      top: 17px;
      left: 230px; */
    }

  </style>

</head>
<body>
  
  <header>

    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>

  </header>

  <div class="container">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, omnis dolorem. Accusantium repellendus natus non temporibus dignissimos! Quasi distinctio cupiditate ducimus cumque iste doloremque atque, natus tempora, explicabo soluta tenetur expedita mollitia facilis velit!</p>

    <div class="box">
      Click here to chat.
    </div>

    <div class="box2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis ducimus ut quisquam a animi quia officia minus obcaecati porro ab.
    </div>

    
  </div>

    <ul>
      <li>Apple</li>
      <li>Banana</li>
      <li>Orange</li>
    </ul>

</body>
</html>