<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Units</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }

    .container{
      font-size: 20px;
    }

    .box1{
      /* font-size: 12px; */

      /* font-size: 2em;  em = fontsize(FS) of container i.e. 34 got multiplied(*) with FS of box i.e 2 so 34 * 2 = 68px */

      /* font-size: 3rem;   rem = FS of html * 3...like default FS of html is 16px so 16 * 3 = 48px */

      background-color: red;
    }

    .box2{
      background-color: aqua;
      width: 50vw;    /* viewport width */
      height: 50vh;   /* viewport height */
    }

  </style>

</head>
<body>
  
  <div class="container">

    <p>This is a paragraph</p>

    <div class="box1">

      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis laborum aperiam architecto at ab saepe minus placeat labore dolor sit!

    </div>

    <div class="box2">

      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quae consectetur voluptatum nobis aspernatur at possimus?

    </div>

  </div>

</body>
</html>