<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ques 1</title>

  <style>

    *{
      margin: 0;
      padding: 0;
    }

    ul{
      padding: 16px;
    }

    li{
      list-style: none;
      display: inline;
      padding: 0px 30px;
      font-size: 20px;
    }

    header{
      background-color: black;
      color: white;
      height: 60px;
    }

    .left{
      background-color: aquamarine;
      height: 80vh;
      width: 40vw;
      float: left;
    }
    .right{
      background-color: blueviolet;
      height: 80vh;
      width: 40vw;
      float: right;
    }

  </style>

</head>
<body>
  
  <header>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
  </header>

  <div class="container">

    <div class="left">

      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit magnam doloremque molestiae, nostrum, illum, architecto delectus nesciunt odit eligendi rerum ea pariatur perspiciatis quasi vero explicabo fuga minima alias eum eaque quam sapiente. Nemo.

    </div>

    <div class="right">

      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae praesentium a tempora? Consequatur reiciendis natus, reprehenderit repellendus ratione sit eveniet, consequuntur, rem explicabo eius deserunt excepturi. Quidem quis nemo harum repellat nam voluptates exercitationem soluta eveniet eligendi similique, perspiciatis, culpa accusamus pariatur libero esse voluptatibus omnis debitis qui accusantium vel! Similique, molestiae!

    </div>

  </div>

</body>
</html>