<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ques 3</title>

  <style>

    *{
      margin: 0;
      padding: 0;
    }

    ul{
      padding: 16px;
    }

    li{
      display: inline;
      padding: 0px 30px;
      font-size: 25px;
      position: relative;
    }

    header{
      background-color: black;
      color: white;
      height: 100px;
    }

    .logo{
      width: 100px;
      height: 67px;
    }

    #hehe{
      bottom: 22px;
    }

    .container{
      display: flex;
      justify-content: space-around;
    }

    .left{
      background-color: red;
      width: 40vw;
      height: 80vh;
    }

    .right{
      background-color: blue;
      width: 40vw;
      height: 80vh;
    }

  </style>

</head>
<body>
  
  <header>
    <nav>
      <ul>
        <li><img src="logo.jpg" alt="logo" class="logo"></li>
        <li id="hehe">Home</li>
        <li id="hehe">About</li>
        <li id="hehe">Contact</li>
      </ul>
    </nav>
  </header><br><br>

  <div class="container">

    <div class="left"></div>

    <div class="right"></div>

  </div>

</body>
</html>