<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clear Property</title>

  <style>

    *{
      margin: 0;
      padding: 0;
    }

    .container{
      display: flex;

      flex-direction: row;
      /* flex-direction: column; */
      /* flex-direction: row-reverse; */

      /* flex-wrap: wrap; */
      flex-wrap: wrap;

      justify-content: center;

      background-color: aquamarine;
      height: 100vh;
      align-items: center;
      /* align-content: center; */
    }

    .box1{
      /* width: 250px; */
      height: 170px;
      background-color: blue;
      border: 2px solid black;
      order: 4;   /* Initial order is 0 */
      /* align-self: flex-end; */
      flex-grow: 5;
    }
    
    .box2{
      /* width: 250px; */
      height: 170px;
      background-color: red;
      border: 2px solid black;
      flex-grow: 1;
    }

  </style>

</head>
<body>

  <div class="container">

  <div class="box1">box1</div>
  <div class="box2">box2</div>
  <div class="box2">box3</div>
  <div class="box2">box4</div>

  </div>

</body>
</html>